# SenteApp

./: Program.cs  README.md  SenteApp.csproj  SenteApp.sln
Interfaces/: IProvisionService.cs  IXmlReader.cs
Models/: Transfer.cs
SenteApp/: Program.cs  SenteApp.csproj
SenteApp/Files/: struktura.xml
SenteApp/Interfaces/: IXmlReader.cs
SenteApp/Models/: Structure.cs
SenteApp/Modules/: Display.cs
SenteApp/Readers/: XmlReader.cs
SenteApp/Services/: ProvisionService.cs
SenteAppTests/: ProvisionServiceTest.cs  SenteAppTests.csproj
Services/: DisplayService.cs  ProvisionService.cs
TestFiles/: przelewy.xml
